# SCREENS
screen_dashboard = Dashboard
screen_operation_selection = Operations

# OPERATIONS
operation_result = Operation result
operation_temporary_hint = This is a temporary operation. To save it to your list of operations, enter a title before submitting.



### OPERATION-SPECIFIC STRINGS ###

# DIRECTION-DIRECTION INTERSECTION
direction_direction_intersection_err_parallel = The directions must not be parallel.
direction_direction_intersection_err_coincident = Points must not be coincident.